
sonar.organization=hirenrparghi
sonar.pullrequest.branch=hirenrparghi/circleci-demo-javascript-react-app
sonar.pullrequest.base=master
sonar.pullrequest.key=5
sonar.projectKey=circleci-demo-javascript-react-app
