sonar.projectKey=circleci-demo-javascript-react-app
sonar.organization=hirenrparghi
sonar.branch.name=master
sonar.pullrequest.base=master
sonar.pullrequest.branch=feature/my-new-feature
sonar.pullrequest.key=5
