sonar.projectKey=hirenrparghi_circleci-demo-javascript-react-app
sonar.organization=hirenrparghi
# sonar.projectName=circleci-demo-javascript-react-app
# sonar.pullrequest.branch=hirenrparghi/circleci-demo-javascript-react-app
# sonar.pullrequest.base=master
# sonar.pullrequest.key=5

# sonar.sources=.
# sonar.projectVersion=1.0
